{
  "name": "Артём Самсонов — Продуктовый дизайнер",
  "short_name": "artemsamsonov",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}